<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: aqua;
        }

        div{


            width: 300px;
            height: 300px;
            /* border-color: red;
            border-width: 20px;
            border-style: solid; */
            /* shorthand property to set the border */
            border: 6px hidden navy; 
            background-color: yellow;
            border-radius: 30%;
            /* margin: auto; */

            /* margin: 50px 100px 150px 200px; */
            /* margin: 80px 140px 250px; */
            margin: 100px 200px;
            padding: 100px;
           

            /* border-top: 50px solid blue;
            border-bottom: 50px dashed orange;
            border-left: 10px dotted plum;
            border-right: 20px ridge purple; */

            /* border-width: 10px 20px 30px 40px;
            border-color: yellow green grey purple;
            border-style: groove dotted solid dashed; */
        }
    </style>
</head>
<body>

    <div>This is a div tag</div>
    
</body>
</html>