<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Type Selector */
        /* h3{
            color: green;
            background-color: yellow;
        } */

        /* Attribute Selector */
        /* a[href="https://ums.lpu.in/lpuums/LoginNew.aspx"]{

            color: blueviolet;
            background-color: aqua;
        }

        #head1:hover{
            color: cadetblue;
            font-size: 100px;
        }
        #head2{
            background-color: red;
        }
        .c1{
            background-color: lime;
        } */

        .p1 span
        {
            color: red;
        }

        .box p {
    color: red;
}  


    </style>
</head>
<body>
    <!-- <h1 id="head1">Welcome to Front End Class</h1>
    <h2 id="head2">In this course you will learn the basics and advanced part of CSS and Javascript</h2>
    <h3 class="c1">In this course you will learn the basics and advanced part of CSS and Javascript</h2>
    <h4 class="c1">In this course you will learn the basics and advanced part of CSS and Javascript</h2>
    <h5 class="c1">In this course you will learn the basics and advanced part of CSS and Javascript</h2>

        <a href="https://www.google.com/">Google</a>
        <a href="https://ums.lpu.in/lpuums/LoginNew.aspx">LPU UMS</a> -->

        <h1 class="p1"><span>This is a new para</span></h1>
    <span>Hello</span>

        <div class="box"><p>Text in .box</p></div>
<p>Text not in .box</p>

<h1>Heading 1 is created</h1>



</body>
</html>