<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            background-color: lime;
            border: 10px darkgreen solid;
            padding: 30px;
            display: grid;
            /* grid-template-columns: 20% auto 50%;
            grid-template-rows: 150px 100px 80px; */

            grid-template: 100px 200px/ auto 20% 30%;
            /* grid-row-gap: 20px;
            grid-column-gap: 30px; */
            grid-gap:40px 50px;


        }

        .item{

            border: 3px maroon solid;
            padding: 20px;
            background-color: yellow;



        }

        #i3{

            /* grid-row-start: 2;
            grid-row-end: 5; */
            grid-row:2/span 2;

        }

        #i7{

            /* grid-column-start: 3;
            grid-column-end: span 2; */

            grid-column: 3/span 3;
        }

        #i9{

            grid-area: 3/5/span 1/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item" id="i3">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item" id="i7">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item" id="i9">Item 9</div>

    </div>
</body>
</html>